# iamin

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/idv/tfp10101/iamin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/tfp10101/iamin/: ChatFragment.java  Constants.java  GroupFragment.java  GroupInsertFragment.java  GroupInsertLocationFragment.java  GroupSelectMFragment.java  HomeFragment.java  HomeMapFragment.java  LogInFragment.java  MainActivity.java  MemberCenterFollowTestGround.java  MemberCenterFollowersGroupFragment.java  MemberCenterFragment.java  MemberCenterIncomeDeatilsFragment.java  MemberCenterMemberOrderDetailsFragment.java  MemberCenterMemberOrderFragment.java  MemberCenterMyIncomeFragment.java  MemberCenterMyWalletDetailsFragment.java  MemberForgetPassword.java  (+20 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_black_border.xml  bg_black_border_button.xml  bg_radius_textview.xml  color_bottom_navigation_icon.xml  condition_time_t.xml  group_addmerch_t.xml  group_location_t.xml  group_reach_notification_t.xml  member_round_edit_text.xml  merch_add_img_t.xml  merch_edit_t.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: searchview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tappay.xml  dialog_rating.xml  dialog_report.xml  fragment_chat.xml  fragment_group.xml  fragment_group_insert.xml  fragment_group_insert_location.xml  fragment_group_select_m.xml  fragment_home.xml  fragment_home_map.xml  fragment_log_in.xml  fragment_member_center.xml  fragment_member_center_follow_test_ground.xml  fragment_member_center_followers_group.xml  fragment_member_center_income_deatils.xml  fragment_member_center_member_order.xml  fragment_member_center_member_order_details.xml  fragment_member_center_my_income.xml  fragment_member_center_my_wallet.xml  fragment_member_center_my_wallet_details.xml  fragment_member_center_order_details.xml  fragment_member_center_rating_dialog.xml  fragment_member_center_tansfer.xml  fragment_member_forget_password.xml  fragment_memeber_center_follow.xml  fragment_memeber_center_profile.xml  fragment_merch.xml  fragment_merch_insert.xml  fragment_merch_update.xml  fragment_merchbrowse.xml  fragment_message.xml  fragment_payment_information.xml  fragment_phone_auth.xml  fragment_q_r_code_gen.xml  fragment_reach.xml  fragment_reach_notification.xml  fragment_seller.xml  fragment_sign_up.xml  fragment_social_login.xml  (+26 more)
app/src/main/res/menu/: nvbar_home.xml  popup_menu_group_location.xml  popup_menu_merch.xml  popup_menu_merch_img.xml  tab_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: circie_bar_styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+39 files in other folders)
