<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="idv.tfp10101.iamin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_merchbrowseFragment"
            app:destination="@id/merchbrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="idv.tfp10101.iamin.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="idv.tfp10101.iamin.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
        <action
            android:id="@+id/action_logInFragment_to_memberCenterFragment"
            app:destination="@id/memberCenterFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_socialLoginFragment"
            app:destination="@id/socialLoginFragment" />
        <action
            android:id="@+id/action_logInFragment_to_memberForgetPassword"
            app:destination="@id/memberForgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="idv.tfp10101.iamin.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_memberCenterFragment"
            app:destination="@id/memberCenterFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_memberCenterFragment2"
            app:destination="@id/memberCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/merchbrowseFragment"
        android:name="idv.tfp10101.iamin.MerchbrowseFragment"
        android:label="fragment_merchbrowse"
        tools:layout="@layout/fragment_merchbrowse" />
    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="idv.tfp10101.iamin.PhoneAuthFragment"
        android:label="fragment_phone_auth"
        tools:layout="@layout/fragment_phone_auth" >
        <action
            android:id="@+id/action_phoneAuthFragment_to_socialLoginFragment"
            app:destination="@id/socialLoginFragment" />
        <action
            android:id="@+id/action_phoneAuthFragment_to_memberCenterFragment"
            app:destination="@id/memberCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberCenterFragment"
        android:name="idv.tfp10101.iamin.MemberCenterFragment"
        android:label="fragment_member_center"
        tools:layout="@layout/fragment_member_center" >
        <action
            android:id="@+id/action_memberCenterFragment_to_memeberCenterFollowFragment"
            app:destination="@id/memeberCenterFollowFragment" />
        <action
            android:id="@+id/action_memberCenterFragment_to_memberCenterMyWalletFragment"
            app:destination="@id/memberCenterMyWalletFragment" />
        <action
            android:id="@+id/action_memberCenterFragment_to_memeberCenterProfileFragment"
            app:destination="@id/memeberCenterProfileFragment" />
        <action
            android:id="@+id/action_memberCenterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_memberCenterFragment_to_memberCenterMemberOrderFragment"
            app:destination="@id/memberCenterMemberOrderFragment" />
        <action
            android:id="@+id/action_memberCenterFragment_to_sellerFragment"
            app:destination="@id/sellerFragment" />
        <action
            android:id="@+id/action_memberCenterFragment_to_memberCenterRatingDialogFragment"
            app:destination="@id/memberCenterRatingDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/memeberCenterFollowFragment"
        android:name="idv.tfp10101.iamin.MemeberCenterFollowFragment"
        android:label="fragment_memeber_center_follow"
        tools:layout="@layout/fragment_memeber_center_follow" >
        <action
            android:id="@+id/action_memeberCenterFollowFragment_to_memberCenterFollowersGroupFragment"
            app:destination="@id/memberCenterFollowersGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberCenterMyWalletFragment"
        android:name="idv.tfp10101.iamin.MemberCenterMyWalletFragment"
        android:label="fragment_member_center_my_wallet"
        tools:layout="@layout/fragment_member_center_my_wallet" >
        <action
            android:id="@+id/action_memberCenterMyWalletFragment_to_memberCenterMyWalletDetailsFragment"
            app:destination="@id/memberCenterMyWalletDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/memeberCenterProfileFragment"
        android:name="idv.tfp10101.iamin.MemeberCenterProfileFragment"
        android:label="fragment_memeber_center_profile"
        tools:layout="@layout/fragment_memeber_center_profile" >
        <action
            android:id="@+id/action_memeberCenterProfileFragment_to_memberCenterFragment"
            app:destination="@id/memberCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberCenterMyWalletDetailsFragment"
        android:name="idv.tfp10101.iamin.MemberCenterMyWalletDetailsFragment"
        android:label="fragment_member_center_my_wallet_details"
        tools:layout="@layout/fragment_member_center_my_wallet_details" />
    <fragment
        android:id="@+id/paymentInformationFragment"
        android:name="idv.tfp10101.iamin.PaymentInformationFragment"
        android:label="fragment_payment_information"
        tools:layout="@layout/fragment_payment_information" >
        <action
            android:id="@+id/action_paymentInformationFragment_to_merchFragment"
            app:destination="@id/merchFragment" />
        <action
            android:id="@+id/action_paymentInformationFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_paymentInformationFragment_to_reachFragment"
            app:destination="@id/reachFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="idv.tfp10101.iamin.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_merchFragment"
            app:destination="@id/merchFragment" />
        <action
            android:id="@+id/action_groupFragment_to_paymentInformationFragment"
            app:destination="@id/paymentInformationFragment" />
        <action
            android:id="@+id/action_groupFragment_to_reachFragment"
            app:destination="@id/reachFragment" />
        <action
            android:id="@+id/action_groupFragment_to_groupInsertFragment"
            app:destination="@id/groupInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/merchFragment"
        android:name="idv.tfp10101.iamin.MerchFragment"
        android:label="fragment_merch"
        tools:layout="@layout/fragment_merch" >
        <action
            android:id="@+id/action_merchFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_merchFragment_to_paymentInformationFragment"
            app:destination="@id/paymentInformationFragment" />
        <action
            android:id="@+id/action_merchFragment_to_reachFragment"
            app:destination="@id/reachFragment" />
        <action
            android:id="@+id/action_merchFragment_to_merchInsertFragment"
            app:destination="@id/merchInsertFragment" />
        <action
            android:id="@+id/action_merchFragment_to_merchUpdateFragment"
            app:destination="@id/merchUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/reachFragment"
        android:name="idv.tfp10101.iamin.ReachFragment"
        android:label="fragment_reach"
        tools:layout="@layout/fragment_reach" >
        <action
            android:id="@+id/action_reachFragment_to_merchFragment"
            app:destination="@id/merchFragment" />
        <action
            android:id="@+id/action_reachFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_reachFragment_to_paymentInformationFragment"
            app:destination="@id/paymentInformationFragment" />
        <action
            android:id="@+id/action_reachFragment_to_reachNotificationFragment"
            app:destination="@id/reachNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/merchInsertFragment"
        android:name="idv.tfp10101.iamin.MerchInsertFragment"
        android:label="fragment_merch_insert"
        tools:layout="@layout/fragment_merch_insert" />
    <fragment
        android:id="@+id/merchUpdateFragment"
        android:name="idv.tfp10101.iamin.MerchUpdateFragment"
        android:label="MerchUpdateFragment" />
    <fragment
        android:id="@+id/groupInsertFragment"
        android:name="idv.tfp10101.iamin.GroupInsertFragment"
        android:label="fragment_group_insert"
        tools:layout="@layout/fragment_group_insert" >
        <action
            android:id="@+id/action_groupInsertFragment_to_groupInsertLocationFragment"
            app:destination="@id/groupInsertLocationFragment" />
        <action
            android:id="@+id/action_groupInsertFragment_to_groupSelectMFragment"
            app:destination="@id/groupSelectMFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupInsertLocationFragment"
        android:name="idv.tfp10101.iamin.GroupInsertLocationFragment"
        android:label="fragment_group_insert_location"
        tools:layout="@layout/fragment_group_insert_location" />
    <fragment
        android:id="@+id/groupSelectMFragment"
        android:name="idv.tfp10101.iamin.GroupSelectMFragment"
        android:label="fragment_group_select_m"
        tools:layout="@layout/fragment_group_select_m" />
    <fragment
        android:id="@+id/sellerFragment"
        android:name="idv.tfp10101.iamin.SellerFragment"
        android:label="fragment_seller"
        tools:layout="@layout/fragment_seller" >
        <action
            android:id="@+id/action_sellerFragment_to_merchFragment"
            app:destination="@id/merchFragment" />
        <action
            android:id="@+id/action_sellerFragment_to_memeberCenterProfileFragment"
            app:destination="@id/memeberCenterProfileFragment" />
        <action
            android:id="@+id/action_sellerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="idv.tfp10101.iamin.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/socialLoginFragment"
        android:name="idv.tfp10101.iamin.SocialLoginFragment"
        android:label="fragment_social_login"
        tools:layout="@layout/fragment_social_login" >
        <action
            android:id="@+id/action_socialLoginFragment_to_memberCenterFragment"
            app:destination="@id/memberCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/reachNotificationFragment"
        android:name="idv.tfp10101.iamin.ReachNotificationFragment"
        android:label="fragment_reach_notification"
        tools:layout="@layout/fragment_reach_notification" />
    <fragment
        android:id="@+id/memberForgetPassword"
        android:name="idv.tfp10101.iamin.MemberForgetPassword"
        android:label="fragment_member_forget_password"
        tools:layout="@layout/fragment_member_forget_password" />
    <fragment
        android:id="@+id/memberCenterMemberOrderFragment"
        android:name="idv.tfp10101.iamin.MemberCenterMemberOrderFragment"
        android:label="fragment_member_center_member_order"
        tools:layout="@layout/fragment_member_center_member_order" >
        <action
            android:id="@+id/action_memberCenterMemberOrderFragment_to_memberCenterOrderDetailsFragment"
            app:destination="@id/memberCenterOrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberCenterOrderDetailsFragment"
        android:name="idv.tfp10101.iamin.MemberCenterMemberOrderDetailsFragment"
        android:label="fragment_member_center_order_details"
        tools:layout="@layout/fragment_member_center_member_order_details" >
        <action
            android:id="@+id/action_memberCenterOrderDetailsFragment_to_QRCodeGenFragment"
            app:destination="@id/QRCodeGenFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberCenterFollowersGroupFragment"
        android:name="idv.tfp10101.iamin.MemberCenterFollowersGroupFragment"
        android:label="fragment_member_center_followers_group"
        tools:layout="@layout/fragment_member_center_followers_group" />
    <fragment
        android:id="@+id/QRCodeGenFragment"
        android:name="idv.tfp10101.iamin.QRCodeGenFragment"
        android:label="fragment_q_r_code_gen"
        tools:layout="@layout/fragment_q_r_code_gen" />
    <fragment
        android:id="@+id/memberCenterRatingDialogFragment"
        android:name="idv.tfp10101.iamin.MemberCenterRatingDialogFragment"
        android:label="fragment_member_center_rating_dialog"
        tools:layout="@layout/fragment_member_center_rating_dialog" />
</navigation>