<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MemberCenterFragment">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        android:background="@drawable/member_center_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="8dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/mcUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/ivProfilePic"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mcEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mcUsername"
            android:layout_alignStart="@+id/mcUsername"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/account"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="8dp"
        android:layout_marginTop="-80dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/Transparent"
            app:cardBackgroundColor="@color/Transparent">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/memberClass"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-30dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/golden_member" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorBackground"
            app:cardBackgroundColor="@color/Transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:includeFontPadding="false"
                    android:padding="8dp"
                    android:text="⭐️"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/rating"
                    android:text="@string/score"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/heartIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="8dp"
                    android:text="♥️"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvMCFollowCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/heartIcon"
                    android:text="@string/follow_count"
                    android:textSize="20sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:drawableEnd="@drawable/member_profile_arrow"
                android:background="@drawable/bg_black_border_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:id="@+id/btMCProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/profile"
                android:textAlignment="textStart" />

            <Button
                android:drawableEnd="@drawable/member_profile_arrow"
                android:background="@drawable/bg_black_border_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:id="@+id/btMCFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/follow"
                android:textAlignment="textStart" />

            <Button
                android:drawableEnd="@drawable/member_profile_arrow"
                android:background="@drawable/bg_black_border_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:id="@+id/btMCSellerCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/my_group_list"
                android:textAlignment="textStart" />

            <Button
                android:drawableEnd="@drawable/member_profile_arrow"
                android:background="@drawable/bg_black_border_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:id="@+id/btMCOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/orderlist"
                android:textAlignment="textStart" />

<!--            <Button-->
<!--                android:drawableEnd="@drawable/member_profile_arrow"-->
<!--                android:background="@drawable/bg_black_border_button"-->
<!--                app:backgroundTint="@null"-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/btMCGroupList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:insetTop="0dp"-->
<!--                android:insetBottom="0dp"-->
<!--                android:text="@string/text_my_group_list"-->
<!--                android:textAlignment="textStart" />-->

            <Button
                android:drawableEnd="@drawable/member_profile_arrow"
                android:background="@drawable/bg_black_border_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:id="@+id/btMCMyWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/statistic_chart"
                android:textAlignment="textStart" />

            <Button
                android:drawableEnd="@drawable/member_profile_arrow"
                android:background="@drawable/bg_black_border_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:id="@+id/btMyRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/my_rating"
                android:textAlignment="textStart" />

            <Button
                android:drawableEnd="@drawable/member_profile_arrow"
                android:background="@drawable/bg_black_border_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:id="@+id/btBacktoHomepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/homepage"
                android:textAlignment="textStart" />


            <Button
                android:background="@drawable/bg_black_border_button"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:id="@+id/btMCLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/logout"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>