<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MemberCenterMemberOrderFragment"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <SearchView
                android:id="@+id/svOrderDetailsSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/searchview_background"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="@string/text_merch_name">

            </SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMemberCenterOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="221dp">

            </androidx.recyclerview.widget.RecyclerView>

<!--            <ListView-->
<!--                android:id="@+id/memberCenterOrderDetailsListView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="120dp"-->
<!--                android:background="@color/colorBackground"-->
<!--                android:padding="8dp">-->
<!--            </ListView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <idv.tfp10101.iamin.member.CustomMapView
                    android:id="@+id/memberOrdermapView"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_up_location1" />

                        <TextView
                            android:id="@+id/memberOrderLocation1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="location" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/tPickupDetails2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_up_location2" />

                        <TextView
                            android:id="@+id/memberOrderLocation2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="location" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/tPickupDetails3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_up_location3" />

                        <TextView
                            android:id="@+id/memberOrderLocation3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="location" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/MemberOrderDetailDeadLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/pickup_time"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btGooglePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/bt_google_pay" />
        </LinearLayout>
    </ScrollView>


    <!--    <TextView-->
<!--        android:id="@+id/MemberOrderDetailLocation"-->
<!--        android:text="@string/pick_up_location"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->


</LinearLayout>