<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="130dp"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">

    <ImageView
        android:id="@+id/imageViewMerchImg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/ic_launcher_background" />
</androidx.cardview.widget.CardView>